# QuizApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tcoding/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcoding/quizapp/: MainActivity.kt  ScoreFragment.kt  SplashFragment.kt
app/src/main/java/com/tcoding/quizapp/model/: Category.kt  Quiz.kt  QuizData.kt
app/src/main/java/com/tcoding/quizapp/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/tcoding/quizapp/ui/activity/: MainActivity.kt
app/src/main/java/com/tcoding/quizapp/ui/adapter/: CategoryAdapter.kt
app/src/main/java/com/tcoding/quizapp/ui/fragments/: QuestionFragment.kt  QuizBeginScreen.kt  ScoreFragment.kt  SplashFragment.kt
app/src/main/java/com/tcoding/quizapp/viewmodel/: QuestionViewModel.kt
app/src/main/res/drawable/: ic_last.xml  icon_exit.xml  icon_play_again.xml  question.xml  question_count.xml  question_false.xml  question_true.xml
app/src/main/res/layout/: activity_main.xml  category_item_row.xml  fragment_question.xml  fragment_quiz_begin_screen.xml  fragment_score.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tcoding/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
